#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass spie
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
2-Dimensional Java Applet
\end_layout

\begin_layout Standard
The Java 2-D implementation of the density estimator extends the methodology
 used in the 1-D Java implementation.
 The slight change in the overall structure of the applet is the choice
 of a different plotting library called Java Surface Plotting library in
 lieu of the GRAL plotting library as the latter than does not provide surface
 plotting capabilities.
 The Java 2-D architecture is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Java-2-D-Applet"

\end_inset

 below.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/java2D_Architecture.png
	lyxscale 50
	scale 35
	rotateOrigin center

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Java 2-D Applet Architecture
\begin_inset CommandInset label
LatexCommand label
name "fig:Java-2-D-Applet"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The essential theory behind this 2-D Java implementation of the density
 estimator is the extension of wavelet-based density estimator to higher
 dimensions.
 This extension to higher dimension is discussed in section 3.6.
\end_layout

\begin_layout Standard
All the Java classes used the 2-D Java implementation are structurally similar
 to those used the 1-D Java implementation with the obvious changes made
 to satisfy the conditions posed by the higher dimension extension of the
 wavelet analysis.
\end_layout

\end_body
\end_document
