#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass spie
\options nocompress
\use_default_options false
\master TechReportAMALTHEA.lyx
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2130722577 "dweinand" 
\author 236236747 "mmoyou" 
\end_header

\begin_body

\begin_layout Abstract
In the present information economy, the colossal amount of data generated
 daily has spawned the need for real-time data driven 
\change_deleted -2130722577 1405109547
analysis 
\change_unchanged
algorithms
\change_deleted -2130722577 1405109552
 that require
\change_inserted -2130722577 1405109556
requiring
\change_unchanged
 minimal user influence.
 Density estimation is one path to extracting actionable intelligence from
 data, and wavelets serve as the building blocks on which this data-driven
 framework will be built.
 The goal of this project is to develop a multidimensional computational
 implementation of this 
\change_deleted 236236747 1405001428
wavelet density estimation
\change_inserted 236236747 1405001435

\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 236236747 1405001446


\backslash
ac{WDE}
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 framework and showcase its utility on modeling several market related variables.
 The report
\change_deleted -2130722577 1405109619
,
\change_unchanged
 begins with a background overview of wavelet theory and density estimation,
 then a description of the computational framework involved in this process.
 
\change_deleted -2130722577 1405109882
Beyond this
\change_inserted -2130722577 1405109883
Finally
\change_unchanged
, we describe the application in detail and conclude with an analysis of
 the estimator on several data sets.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Edit the keyword list as necessary.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Keywords
Non-parametric Estimators, Streaming Data, Wavelet Density Estimation
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
acresetall
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% reset all acronyms
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
