#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass spie
\use_default_options false
\master TechReportAMALTHEA.lyx
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\start_of_appendix
Orthogonality of resolutions under arbitrary scaling
\begin_inset CommandInset label
LatexCommand label
name "sec:Orthogonality-of-arbitrary"

\end_inset


\end_layout

\begin_layout Standard
We wish to prove that if two basis functions subject to the dyadic wavelet
 transform with resolution levels 
\begin_inset Formula $j_{1},j_{2}\in\mathbb{Z}$
\end_inset

 are orthogonal across integer translates, then those functions with new
 resolution levels 
\begin_inset Formula $j_{1}+m,j_{2}+m$
\end_inset

 (where 
\begin_inset Formula $m\in\mathbb{R}$
\end_inset

) are as well.
 Let 
\begin_inset Formula $\varphi$
\end_inset

 be considered interchangeable for either the father and mother wavelet
 function.
 From the orthogonality of the functions, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
0 & =\left\langle \varphi_{j_{1},k_{1}},\varphi_{j_{2},k_{2}}\right\rangle ,\forall k\in\mathbb{Z}\\
 & =\int_{\mathbb{R}}\varphi_{j_{1},k_{1}}(x)\varphi_{j_{2},k_{2}}(x)dx\\
 & =\int_{\mathbb{R}}2^{j_{1}/2}\varphi(2^{j_{1}}x-k_{1})2^{j_{2}/2}\varphi(2^{j_{2}}x-k_{2})dx\\
 & =2^{\frac{j_{1}+j_{2}}{2}}\int_{\mathbb{R}}\varphi(2^{j_{1}}x-k_{1})\varphi(2^{j_{2}}x-k_{2})dx
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now we have a change of variable where 
\begin_inset Formula $t=2^{-m}x$
\end_inset

 so that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & =2^{m+\frac{j_{1}+j_{2}}{2}}\int_{\mathbb{R}}\varphi(2^{j_{1}+m}t-k_{1})\varphi(2^{j_{2}+m}t-k_{2})dt\\
 & =2^{m+\frac{j_{1}+j_{2}}{2}}2^{-m-\frac{j_{1}+j_{2}}{2}}\left\langle \varphi_{j_{1}+m,k_{1}}\varphi_{j_{2}+m,k_{2}}\right\rangle \\
 & =\left\langle \varphi_{j_{1}+m,k_{1}}\varphi_{j_{2}+m,k_{2}}\right\rangle 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
From this we see that the orthogonality of the functions is maintained so
 long as we only use integer translations and scaling factors.
 This lets us select any arbitrary real value as our starting resolution
 
\begin_inset Formula $j_{0}$
\end_inset

 so long as the stopping level 
\begin_inset Formula $J$
\end_inset

 is an integer distance 
\end_layout

\end_body
\end_document
