#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass spie
\begin_preamble

\end_preamble
\use_default_options true
\master TechReportAMALTHEA.lyx
\begin_modules
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Comparison of Density Estimators for Streaming Data
\end_layout

\begin_layout Standard
Early work on density estimation over data streams has concentrated on kernel
 methods 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhou03,Cao12,Boedihardjo13,Lampe11"

\end_inset

.
 The main advantages of kernel estimators is that the only parameter which
 needs to be specified, the bandwidth, is readily understandable and that
 the estimator is already extremely well-understood in the stationary case.
 A major problem with this class of estimators is that they fail to properly
 capture the features of heavy-tailed distributions common to stock and
 risk analysis, although some progress has been made in this area when dealing
 with batch data sets 
\begin_inset CommandInset citation
LatexCommand cite
key "Buch-Larsen05"

\end_inset

.
 However, even in the stationary case kernel estimators struggle with sharp
 discontinuities in the density function.
 Another, much more rarely used, technique for density estimation is the
 dynamic histogram 
\begin_inset CommandInset citation
LatexCommand cite
key "Thaper02"

\end_inset

 which suffers from discontinuities at bin changes .
\end_layout

\begin_layout Standard
In nonparametric estimation of streaming data, one can use batch based or
 online processing of the data.
 The batch approach chunks the stream into blocks and waits until receiving
 an entire block before updating the estimate 
\begin_inset CommandInset citation
LatexCommand cite
key "Blohsfeld05"

\end_inset

.
 The online approach allows for a new estimate of the density to be obtained
 when each new sample comes in, or whenever desired.
 Online wavelet based estimators have been theorized and implemented by
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wegman06,Trevino12"

\end_inset

 but are limited to single dimensional data.
 Furthermore, they do not propose sound methods for selecting how rapidly
 to age the data.
 To the extent of our knowledge, we describe the first implementation of
 a multi-dimensional wavelet based density estimator for streaming data
 and a novel heuristic for selecting its  aging parameter.
 Since the vast majority of data in the world is multi-dimensional, this
 presents a step forward in modeling complex, time dependent distributions.
\end_layout

\end_body
\end_document
