#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass spie
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Multiresolution Analysis
\end_layout

\begin_layout Standard
Wavelets can be introduced in two major ways: one is through the continous
 wavelet transform and another is through multiresolution analysis.
\begin_inset CommandInset citation
LatexCommand cite
key "Jawerth1993"

\end_inset

 The concept of muliresolution analysis was first introduced by Stephane
 Mallat and Yves Meyer in the late 80's and was first applied to image processin
g.
\begin_inset CommandInset citation
LatexCommand cite
key "Mallat89"

\end_inset

.
 In image processing, images can be analyzed at different resolutions with
 each higer resolution providing finer details on the image being analyzed.
 It is not possible to define a pre-determined resolution for analyzing
 images and , therefore, one can reorganize the image information into set
 of image details appearing at different resolutions.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Mallat89"

\end_inset

With this setup, an image analyzed at a resolution 
\begin_inset Formula $j+1$
\end_inset

, 
\begin_inset Formula $j\in\mathbb{Z},$
\end_inset

contains more details than the same image analyzed at resolution 
\begin_inset Formula $j$
\end_inset

.
 The details of the image at resolution 
\begin_inset Formula $j+1$
\end_inset

are therefore defined as the difference of information between the approximation
 fo the image at resolution 
\begin_inset Formula $j+1$
\end_inset

and its approximation at the lower resolution 
\begin_inset Formula $j$
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "Mallat89"

\end_inset

Usually, in the analysis of an image, one would start the analysis at a
 coarse resolution 
\begin_inset Formula $j_{0}$
\end_inset

, which is a resolution level that provides the overall structure of the
 image, and then incrementally change the resolution to obtain finer details.
\end_layout

\begin_layout Standard
Given this setup, Mallat introduced orthogonal wavelet bases, in the context
 of multiresolution analysis, as a direct sum decomposition of the 
\begin_inset Formula $L^{2}(\mathbb{R})$
\end_inset

 into a sequence of closed subspaces 
\begin_inset Formula $\{V_{j},j\in\mathbb{Z}\}$
\end_inset

such that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(i)\;\;\;\forall j\in\mathbb{Z},V_{j}\subset V_{j+1}
\]

\end_inset

 In other terms, 
\begin_inset Formula $\cdots\subset V_{-1}\subset V_{0}\subset V_{1}\subset\cdots$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(ii)\;\;\; clos_{L^{2}}\left(\bigcup_{j\in\mathbb{Z}}V_{j}\right)=L^{2}(\mathbb{R})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(iii)\;\;\;\bigcap_{j\in\mathbb{Z}}V_{j}=\{0\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(iv)\;\;\; V_{j+1}=V_{j}+W_{j},\; j\in\mathbb{Z}
\]

\end_inset

where 
\begin_inset Formula $W_{j}$
\end_inset

 denotes the closure of the linear span of 
\begin_inset Formula $\{\psi_{j,k}:\; k\in\mathbb{Z}\}$
\end_inset

 and 
\begin_inset Formula $\psi_{j,k}$
\end_inset

 representing any wavelet.
\end_layout

\begin_layout Standard
If we let 
\begin_inset Formula $A_{j}$
\end_inset


\end_layout

\end_body
\end_document
