#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass spie
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % SPIE style file

% Load all options
\usepackage{sty/options}

% Load all standard packages
\usepackage{sty/packages}

% Load all standard macros
\usepackage{sty/macros}

\usepackage{caption}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TITLE
% Enter the title of your Technical Report below.
% The rules for capitalizing the title are the same as for sentences; only the
% first word, proper nouns, and acronyms should be capitalized.  Avoid using
% acronyms in the title, if you can. Keep in mind that people outside your area 
% of expertise might read your article.
\title{AMALTHEA REU Technical Report Template\\}  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% AUTHORS
% Specify the list of authors and their affiliations (department & university name below:
\author{Daniel Weinand\supit{a}, Gedeon Nyengele\supit{b} and Georgios C. Anagnostopoulos\supit{c}
\skiplinehalf
\small
\supit{a}Operations Research, Florida Institute of Technology, Melbourne, Florida;
\href{mailto:someone@fit.edu}{someone@fit.edu} \\
\supit{b}Computer Sciences, Florida Institute of Technology, Melbourne, Florida;
\href{mailto:someoneelse@fit.edu}{someoneelse@fit.edu} \\
\supit{c}Electrical \& Computer Engineering, Florida Institute of Technology, Melbourne, Florida;
\href{mailto:georgio@fit.edu}{georgio@fit.edu} \\ 
}


% Further information about the authors, other than their 
% institution and addresses, should be included as a footnote, 
% which is facilitated by the \authorinfo{} command.
\authorinfo{ AMALTHEA REU Technical Report No. 2013--\hl{X}; available at \href{http://www.amalthea-reu.org}{www.amalthea-reu.org}. Please send your correspondence to Georgios C. Anagnostopoulos. Copyright \copyright\ 2013 %--\the\year\  % DO NOT UNCOMMENT THIS LINE; for future use.
The AMALTHEA REU Program.   
} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Special settings
%%% DO NOT CHANGE/UNCOMMENT
%
% uncomment following for page numbers:
% \pagestyle{plain}    
%
% uncomment following to start page numbering at 301: 
%\setcounter{page}{301} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options nocompress
\use_default_options false
\begin_modules
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Title.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "1DMatlab.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "1D_Java.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "References"
options "plainurl"

\end_inset


\end_layout

\end_body
\end_document
